# petclinic-cloud

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
docker/grafana/: Dockerfile
docker/grafana/dashboards/: grafana-petclinic-dashboard.json
docker/grafana/provisioning/datasources/: all.yml
docker/h2/: Dockerfile
docker/h2/data/: petclinic-veterinarian.mv.db  petclinic-visit.mv.db
docker/prometheus/: Dockerfile  prometheus.yml
petclinic-api-gateway/: build.gradle
petclinic-api-gateway/src/main/java/petclinic/api/: ApiGatewayApplication.java
petclinic-api-gateway/src/main/resources/: application.yml
petclinic-cloud-config/: abc.yml  petclinic-api-gateway.yml  petclinic-cloud.yml  petclinic-service-common.yml  petclinic-veterinarian-service.yml  petclinic-visit-service.yml
petclinic-config-server/: build.gradle
petclinic-config-server/src/main/java/petclinic/config/: ConfigServerApplication.java
petclinic-config-server/src/main/resources/: application.yml
petclinic-core/src/main/java/petclinic/framework/env/: ExposureEnvironmentPostProcessor.java
petclinic-db/: petclinic-customer.mv.db  petclinic-veterinarian.mv.db  petclinic-visit.mv.db
petclinic-discovery-server/src/main/java/petclinic/discovery/: DiscoveryServerApplication.java
petclinic-framework/: build.gradle
petclinic-kafka/cmak-3.0.0.5/conf/: application.conf
petclinic-kafka/config/: server.properties
petclinic-kafka/logs/: controller.log.2021-09-03-15  controller.log.2021-09-03-16  kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2  kafkaServer-gc.log.3  kafkaServer-gc.log.4  log-cleaner.log.2021-09-03-15  log-cleaner.log.2021-09-03-16  server.log.2021-09-03-15  server.log.2021-09-03-16  state-change.log.2021-09-03-15  state-change.log.2021-09-03-16  zookeeper-gc.log.0
petclinic-keystore/: cert.cer  privateKey.jks  publicKey.jks
petclinic-service/petclinic-customer-service/src/main/java/petclinic/: CustomerServiceApplication.java
petclinic-service/petclinic-customer-service/src/main/java/petclinic/customer/entity/: Owner.java  Pet.java  PetType.java
petclinic-service/petclinic-customer-service/src/main/java/petclinic/customer/repository/: OwnerRepository.java  PetRepository.java
petclinic-service/petclinic-customer-service/src/main/java/petclinic/customer/service/: PetService.java  ResourceNotFoundException.java
petclinic-service/petclinic-customer-service/src/main/java/petclinic/customer/web/: PetController.java  PetRequest.java
petclinic-service/petclinic-customer-service/src/main/resources/: application.yml  data.sql  schema.sql
petclinic-service/petclinic-service-common/: build.gradle
petclinic-service/petclinic-service-common/src/main/java/petclinic/: JpaAuditConfiguration.java
petclinic-service/petclinic-service-common/src/main/java/petclinic/service/config/: DiscoveryClientConfig.java  FeignClientConfig.java  JacksonConfig.java
petclinic-service/petclinic-service-common/src/main/java/petclinic/service/jpa/: BaseAuditEntity.java  BaseAuditEntityListener.java
petclinic-service/petclinic-service-common/src/main/resources/: petclinic-common.yml
petclinic-service/petclinic-veterinarian-service/src/main/java/petclinic/: VeterinarianServiceApplication.java
petclinic-service/petclinic-veterinarian-service/src/main/java/petclinic/veterinarian/config/: KafkaConsumerConfig.java  KafkaConsumerProperties.java
petclinic-service/petclinic-veterinarian-service/src/main/java/petclinic/veterinarian/entity/: MedicalReport.java  Specialty.java  Veterinarian.java
petclinic-service/petclinic-veterinarian-service/src/main/java/petclinic/veterinarian/repository/: MedicalReportRepository.java  VeterinarianRepository.java
petclinic-service/petclinic-veterinarian-service/src/main/java/petclinic/veterinarian/service/: KafkaConsumer.java
petclinic-service/petclinic-veterinarian-service/src/main/java/petclinic/veterinarian/web/: GreetingController.java  VeterinarianController.java
petclinic-service/petclinic-veterinarian-service/src/main/resources/: application.yml  data.sql  schema.sql
petclinic-service/petclinic-visit-service/src/main/java/petclinic/: VisitServiceApplication.java
petclinic-service/petclinic-visit-service/src/main/java/petclinic/visit/client/: VeterinarianResponse.java  VeterinarianServiceClient.java  VeterinarianServiceClientConfig.java
petclinic-service/petclinic-visit-service/src/main/java/petclinic/visit/config/: KafkaProducerConfig.java  KafkaProducerProperties.java
petclinic-service/petclinic-visit-service/src/main/java/petclinic/visit/entity/: Visit.java
petclinic-service/petclinic-visit-service/src/main/java/petclinic/visit/repository/: VisitRepository.java
petclinic-service/petclinic-visit-service/src/main/java/petclinic/visit/service/: KafkaProducer.java
petclinic-service/petclinic-visit-service/src/main/java/petclinic/visit/web/: VisitController.java  VisitResponse.java
petclinic-service/petclinic-visit-service/src/main/resources/: application.yml  data.sql  schema.sql
