# property 에서 dot notaion 을 사용할 수 없음. https://stackoverflow.com/questions/36407396/gradle-properties-fail-reading-property-with-dot-notation
springBootVersion=2.5.3
springDependencyManagementVersion=1.0.11.RELEASE